# eobrazovanje-be

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: deploy.yml
src/main/java/rs/ac/uns/ftn/education/: EducationApplication.java
src/main/java/rs/ac/uns/ftn/education/config/: AWSConfig.java  MailConfig.java  SecurityConfig.java  SwaggerConfig.java  ThymeleafConfig.java
src/main/java/rs/ac/uns/ftn/education/constants/: PaymentConstants.java
src/main/java/rs/ac/uns/ftn/education/controller/: AuthController.java  CourseController.java  EngagementController.java  ExamController.java  ExamRegistrationController.java  FileController.java  GradeController.java  HealthController.java  ReportController.java  StudentController.java  StudyProgramController.java  TeacherController.java  TermController.java  UserController.java
src/main/java/rs/ac/uns/ftn/education/model/: AcademicTitle.java  Attendance.java  BaseModel.java  Course.java  Document.java  Engagement.java  EngagementType.java  Exam.java  ExamRegistration.java  ExamRegistrationStatus.java  ExamType.java  FinancialStatus.java  Grade.java  GradeType.java  Payment.java  Role.java  Semester.java  Student.java  StudyProgram.java  StudyProgramType.java  Teacher.java  Term.java  TermType.java  User.java  Year.java
src/main/java/rs/ac/uns/ftn/education/model/audit/: DateAudit.java
src/main/java/rs/ac/uns/ftn/education/payload/: CourseRequest.java  EngagementRequest.java  ExamRegistrationRequest.java  ExamRequest.java  GradeRequest.java  MailMessageDTO.java  MeResponse.java  SignUpRequest.java  StudentRequest.java  StudyProgramRequest.java  TeacherRequest.java  TermRequest.java  UserIdentityAvailability.java  UserRequest.java
src/main/java/rs/ac/uns/ftn/education/payload/validation/: ExamDate.java  ExamDateValidator.java  GradeDate.java  GradeDateValidator.java  ValueOfEnum.java  ValueOfEnumValidator.java
src/main/java/rs/ac/uns/ftn/education/repository/: AttendanceRepository.java  BaseRepository.java  BaseRepositoryImpl.java  CourseRepository.java  DocumentRepository.java  EngagementRepository.java  ExamRegistrationRepository.java  ExamRepository.java  GradeRepository.java  PaymentRepository.java  RoleRepository.java  StudentRepository.java  StudyProgramRepository.java  TeacherRepository.java  TermRepository.java  UserRepository.java
src/main/java/rs/ac/uns/ftn/education/security/: CustomUserDetailsService.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/rs/ac/uns/ftn/education/service/: CourseService.java  EngagementService.java  ExamRegistrationService.java  ExamService.java  FileService.java  GradeService.java  MailService.java  SecurityService.java  StudentService.java  StudyProgramService.java  TeacherService.java  TermService.java
src/main/java/rs/ac/uns/ftn/education/service/file/: DiskFileService.java  FileService.java  S3FileService.java
src/main/java/rs/ac/uns/ftn/education/service/report/: DocumentCreator.java  DocumentCreatorFactory.java  DocumentCreatorHelper.java  DocumentCreatorType.java  ReportService.java  StudentDocumentCreator.java
src/main/resources/: application-prod.properties  application.properties  data.sql
src/main/resources/templates/mail-templates/: account-created.html
